<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.appstore</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>restrict-store-disable-app-adoption</key>
								<true/>
								<key>restrict-store-require-admin-to-install</key>
								<true/>
								<key>restrict-store-softwareupdate-only</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.76afe69a-6ae9-43a4-ac80-7593b1b60ee0.alacarte.customsettings.2d523b3d-5230-48c0-8760-81213fa2beb1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2d523b3d-5230-48c0-8760-81213fa2beb1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.appstore

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.appstore</string>
	<key>PayloadIdentifier</key>
	<string>company.com.apple.appstore</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>76afe69a-6ae9-43a4-ac80-7593b1b60ee0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
